#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
FREERTOS.Queues01=RedQueue,8,uint8_t,0,Dynamic,NULL,NULL;BlueQueue,8,uint8_t,0,Dynamic,NULL,NULL
SH.FMC_D0_DA0.ConfNb=1
PC7.GPIOParameters=GPIO_Speed
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_vsync=vsync_ltdc
PB10.Mode=RGB565
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_address1=0xd0000000
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PG0.Signal=FMC_A10
PD3.GPIOParameters=GPIO_Speed
FMC.LoadToActiveDelay1=2
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG6.Mode=RGB565
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PA4.Mode=RGB565
PF7.Signal=SPI5_SCK
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.LCDTFTFreq_Value=6000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.APB2TimFreq_Value=168000000
PB6.Signal=FMC_SDNE1
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=SdramChipSelect2_1
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
I2C3.Analog_Filter=I2C_ANALOGFILTER_DISABLE
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Speed
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,ActiveH,VFP,WindowX1_L0,Layers,WindowY1_L0,PixelFormat_L0,BlendingFactor1_L0,BlendingFactor2_L0,Alpha_L0,ImageWidth_L0,ImageHeight_L0,Blue_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG12.GPIOParameters=GPIO_Speed
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_D15_DA15.ConfNb=1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0
PC9.Mode=I2C
PF8.Mode=Full_Duplex_Master
PA8.Signal=I2C3_SCL
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PD3.Mode=RGB565
PE10.Signal=FMC_D7_DA7
LTDC.HSync=10
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
NVIC.TimeBase=TIM6_DAC_IRQn
PD12.Signal=GPIO_Output
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
FMC.WriteRecoveryTime1=3
SH.FMC_A1.0=FMC_A1,12b-sda1
SPI5.CalculateBaudRate=5.25 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=2
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=84000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF10.Mode=RGB565
FMC.RowCycleDelay1=7
PB10.GPIOParameters=GPIO_Speed
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=48000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PA6.GPIOParameters=GPIO_Speed
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=STM32F429I-DISCO.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
FREERTOS.Tasks01=GUI_Task,24,8192,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL;REDTASK,8,256,REDTASK_Fun,Default,NULL,Dynamic,NULL,NULL;BLUETASK,8,256,BLUETASK_Fun,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=75
Mcu.Pin73=VP_SYS_VS_tim6
Mcu.Pin74=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0
Mcu.Pin71=VP_DMA2D_VS_DMA2D
Mcu.Pin72=VP_FREERTOS_VS_CMSIS_V2
PG5.Signal=FMC_A15_BA1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PD3.Signal=LTDC_G7
Mcu.Pin70=VP_CRC_VS_CRC
PC6.Signal=LTDC_HSYNC
PC2.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=48000000
RCC.VCOSAIOutputFreq_ValueR=48000000
Mcu.Pin68=PE0
Mcu.Pin69=PE1
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PG14
PG14.Locked=true
Mcu.Pin63=PG15
Mcu.Pin60=PG12
Mcu.Pin61=PG13
Mcu.Pin66=PB8
Mcu.Pin67=PB9
Mcu.Pin64=PB5
Mcu.Pin65=PB6
PG10.Signal=LTDC_G3
PG10.Locked=true
LTDC.ImageWidth_L0=240
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB565
SH.FMC_A3.0=FMC_A3,12b-sda1
Mcu.Pin59=PG11
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PD3
Mcu.Pin58=PG10
PB11.Mode=RGB565
FREERTOS.configMAX_PRIORITIES=56
Mcu.Pin51=PC9
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PA8
Mcu.Pin50=PC7
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=RGB565
Mcu.Pin55=PD0
Mcu.Pin56=PD1
Mcu.Pin53=PA11
Mcu.Pin54=PA12
PB11.GPIOParameters=GPIO_Speed
Mcu.Pin48=PG8
Mcu.Pin49=PC6
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_display_interface=disp_ltdc
Mcu.Pin46=PG6
Mcu.Pin47=PG7
PB10.Signal=LTDC_G4
PG6.GPIOParameters=GPIO_Speed
Mcu.Pin40=PD12
Mcu.Pin41=PD13
Mcu.Pin44=PG4
Mcu.Pin45=PG5
Mcu.Pin42=PD14
Mcu.Pin43=PD15
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
LTDC.Blue_L0=0
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PD8
Mcu.Pin38=PD9
Mcu.Pin35=PB10
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PB11
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD10
PC2.GPIOParameters=GPIO_Speed
Mcu.Pin30=PE11
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PE14
Mcu.Pin34=PE15
Mcu.Pin31=PE12
Mcu.Pin32=PE13
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PE7
Mcu.Pin27=PE8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PG0
ProjectManager.UnderRoot=false
Mcu.Pin25=PG1
Mcu.Pin28=PE9
Mcu.Pin29=PE10
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PF14
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PF15
Mcu.Pin20=PF12
Mcu.Pin21=PF13
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB565
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0xA00
Mcu.Pin15=PA4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=RGB565
Mcu.Pin16=PA6
Mcu.Pin13=PC2
Mcu.Pin14=PA3
PF10.GPIOParameters=GPIO_Speed
Mcu.Pin19=PF11
PG12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PB0
Mcu.Pin18=PB1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH1/OSC_OUT
Mcu.Pin12=PC0
PB8.Mode=RGB565
Mcu.Pin10=PH0/OSC_IN
PA8.Mode=I2C
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CRCCalculation
PB0.Signal=LTDC_R3
PG7.GPIOParameters=GPIO_Speed
Mcu.Family=STM32F4
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_CA
ProjectManager.MainLocation=Core/Src
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.GraphicsJjApplication_Checked=true
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB565
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.CortexFreq_Value=168000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLSAIDivR=RCC_PLLSAIDIVR_8
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=20
PG6.Locked=true
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PA12.GPIOParameters=GPIO_Speed
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_I2C3_Init-I2C3-false-HAL-true,5-MX_SPI5_Init-SPI5-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_LTDC_Init-LTDC-false-HAL-true,8-MX_DMA2D_Init-DMA2D-false-HAL-true,9-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0-false-HAL-false,10-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0-false-HAL-false
PA11.GPIOParameters=GPIO_Speed
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=RGB565
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_custom_height,tgfx_display_interface,tgfx_vsync,tgfx_location,tgfx_address1,tgfx_hardware_accelerator,tgfx_buffering_strategy
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=LTDC_G5
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0xA00
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=48000000
PD13.Signal=GPIO_Output
Mcu.IP4=I2C3
Mcu.IP5=LTDC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FMC
PD13.Locked=true
Mcu.IP3=FREERTOS
Mcu.IP0=CRC
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DMA2D
PA12.Signal=LTDC_R5
Mcu.UserConstants=
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=240
PF12.Signal=FMC_A6
Mcu.Pin6=PF7
SPI5.CLKPolarity=SPI_POLARITY_LOW
Mcu.Pin7=PF8
Mcu.Pin8=PF9
Mcu.Pin9=PF10
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configMAX_PRIORITIES,configUSE_APPLICATION_TASK_TAG,configTOTAL_HEAP_SIZE,FootprintOK,Queues01
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PF0
Mcu.Pin1=PF1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF2
Mcu.Pin3=PF3
Mcu.Pin4=PF4
Mcu.Pin5=PF5
I2C3.IPParameters=Analog_Filter
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0
PF9.Mode=Full_Duplex_Master
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PF11.Signal=FMC_SDNRAS
PB5.Mode=SdramChipSelect2_1
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=10
SH.FMC_D2_DA2.ConfNb=1
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_CA
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=240
PH1/OSC_OUT.Mode=HSE-External-Oscillator
FREERTOS.configTOTAL_HEAP_SIZE=65536
ProjectManager.ProjectName=STM32F429I-DISCO
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA6.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
DMA2D.IPParameters=ColorMode
PF8.Signal=SPI5_MISO
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=192
PF5.Signal=FMC_A5
RCC.PLLSAIR=4
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.Signal=LTDC_B5
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_location=Allocate
SH.FMC_A9.ConfNb=1
LTDC.VFP=4
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG7.Locked=true
PB8.GPIOParameters=GPIO_Speed
LTDC.WindowY1_L0=320
PG7.Signal=LTDC_CLK
ProjectManager.NoMain=false
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_hardware_accelerator=dma_2d
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
SH.FMC_SDCLK.ConfNb=1
PF10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG10.Mode=RGB565
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
PG10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD12.Locked=true
PF7.Mode=Full_Duplex_Master
SH.FMC_A15_BA1.ConfNb=1
PD12.GPIOParameters=GPIO_Speed
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=320
SH.FMC_D1_DA1.ConfNb=1
PB9.Mode=RGB565
RCC.VcooutputI2SQ=96000000
PF2.Signal=FMC_A2
PC2.Locked=true
PG10.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB565
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
PG14.Signal=GPIO_Output
PB0.Mode=RGB565
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG12.Mode=RGB565
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0.Mode=GraphicsJjApplication
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=336000000
PH0/OSC_IN.Signal=RCC_OSC_IN
PG7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.1.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PF10.Signal=LTDC_DE
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_custom_height=240
PA4.GPIOParameters=GPIO_Speed
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSAIDivR,PLLSAIN,PLLSAIR,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F429ZITx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=SPI5
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_buffering_strategy=Double
PA12.Mode=RGB565
SPI5.CRCCalculation=SPI_CRCCALCULATION_DISABLE
KeepUserPlacement=false
PG12.Locked=true
PC6.GPIOParameters=GPIO_Speed
RCC.HSI_VALUE=16000000
RCC.PLLM=8
RCC.PLLN=336
PB8.Signal=LTDC_B6
PC9.Signal=I2C3_SDA
PC7.Mode=RGB565
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=320
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Speed
SPI5.Direction=SPI_DIRECTION_2LINES
PB1.GPIOParameters=GPIO_Speed
